<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Codecs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AnthropicJson.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    </ItemGroup>

</Project>
