# Noetix

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  Makefile  Noetix.sln  README.md
.scripts/: publish.sh
Examples/ResearchAssistant/: Program.cs  README.md  ResearchAssistant.csproj  WikipediaSearchTool.cs  WikipediaSearcher.cs  nlog.config
Noetix/: Noetix.csproj
Noetix.Codecs/: AnthropicJson.fs  Noetix.Codecs.fsproj
Noetix.Knowledge.SharpVector/: Noetix.Knowledge.Sharpvector.csproj  SharpVector.cs  SharpVectorKnowledgebaseSearchEngine.cs
Noetix.Knowledge.ZoneTree/: Noetix.Knowledge.ZoneTree.csproj  Porter2Stemmer.cs  StemmedWord.cs  ZoneTreeDocumentSearchEngine.cs
Noetix.LLM.Providers.Anthropic/: AnthropicLLM.cs  Noetix.LLM.Providers.Anthropic.csproj
Noetix.LLM.Providers.Anthropic/Tests/: StreamingTest.cs
Noetix.LLM.Providers.Google/: GeminiLLM.cs  GeminiLLMConfig.cs  Noetix.LLM.Providers.Google.csproj
Noetix.LLM.Providers.Google/Gemini/Request/: RequestModels.cs
Noetix.LLM.Providers.Google/Gemini/Response/: ResponseModels.cs
Noetix.LLM.Providers.Ollama/: Noetix.LLM.Providers.Ollama.csproj  OllamaLLM.cs
Noetix.LLM.Providers.Ollama/Ollama/: OllamaClient.cs  OllamaGenerationOptions.cs
Noetix.LLM.Providers.OpenAI/: Noetix.LLM.Providers.OpenAI.csproj  OpenAILLM.cs
Noetix.Providers.Anthropic/: AnthropicLLM.cs  Noetix.Providers.Anthropic.csproj
Noetix.Providers.Ollama/: Noetix.Providers.Ollama.csproj  OllamaLLM.cs
Noetix.Providers.Ollama/Ollama/: OllamaClient.cs
Noetix.Providers.OpenAI/: Noetix.Providers.OpenAI.csproj  OpenAILLM.cs
Noetix.Tests/: Noetix.Tests.csproj
Noetix.Tests/Agents/: MemoryProcessorTest.cs  SystemPromptBuilderTests.cs
Noetix.Tests/Agents/Tools/: AssistantToolTests.cs  MockTool.cs  ToolProcessingTestsWithMockTool.cs  ToolProcessorTests.cs
Noetix.Tests/LLM/: AnthropicLLMTests.cs
Noetix/Agents/: Assistant.cs  ChatHistoryStore.cs  Conversation.cs  CoreInstructions.cs  FollowupTrigger.cs  Memory.cs  MemoryProcessor.cs  ResponseBuffer.cs  SystemPrompt.cs
Noetix/Agents/Context/: ContextData.cs
Noetix/Agents/Status/: AssistantStatusKind.cs  AssistantStatusMessage.cs  AssistantStatusState.cs  StatusHub.cs
Noetix/Agents/Storage/: InMemoryChatHistoryStore.cs
Noetix/Agents/Tasks/: AssistantTask.cs  JSONTask.cs  TaskDefinition.cs  TaskRunner.cs  TextTask.cs  TextTaskContextData.cs
Noetix/Agents/Tools/: AssistantTool.cs  ToolDefinition.cs  ToolExample.cs  ToolParamsSchema.cs  ToolParseError.cs  ToolProcessor.cs  ToolResults.cs  ToolResultsSchema.cs  ToolStatusUpdate.cs  Utils.cs
Noetix/Common/: JSONHandling.cs  StringUtils.cs
Noetix/Knowledge/: Document.cs  IDocumentSearchEngine.cs  IDocumentSource.cs  IDocumentStore.cs  KnowledgeContextData.cs  Knowledgebase.cs  RankedResult.cs  VectorDb.cs
Noetix/Knowledge/Storage/: FileDocumentSource.cs  FileDocumentStore.cs
Noetix/Knowledge/Tools/: SearchKnowledgebaseTool.cs  UpdateKnowledgebaseTool.cs
Noetix/LLM/Common/: ChatError.cs  EmbeddingError.cs  GenerationOptions.cs  LLMClient.cs  LLMProvider.cs  Message.cs  ModelDefinition.cs  TokenUsage.cs
Noetix/LLM/Requests/: CompletionRequest.cs  CompletionResponse.cs  IStreamingResponseHandler.cs  RetryPolicy.cs
Noetix/LLM/Tools/: ToolInvocationRequest.cs
