<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.23.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noetix\Noetix.csproj" />
    </ItemGroup>

</Project>
