<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Noetix.Knowledge.SharpVector</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Build5Nines.SharpVector" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noetix\Noetix.csproj" />
    </ItemGroup>

</Project>
