<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Noetix.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.console" Version="2.9.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noetix.Providers.Anthropic\Noetix.Providers.Anthropic.csproj" />
      <ProjectReference Include="..\Noetix.Codecs\Noetix.Codecs.fsproj" />
      <ProjectReference Include="..\Noetix.Knowledge.SharpVector\Noetix.Knowledge.SharpVector.csproj" />
      <ProjectReference Include="..\Noetix.Providers.Ollama\Noetix.Providers.Ollama.csproj" />
      <ProjectReference Include="..\Noetix.Providers.OpenAI\Noetix.Providers.OpenAI.csproj" />
      <ProjectReference Include="..\Noetix\Noetix.csproj" />
    </ItemGroup>

</Project>
